#!/bin/bash

# This is a hook for live-build(7) to install localepurge.
# To enable it, copy or symlink this hook into your config/hooks
# directory.
#

cat > /tmp/localepurge.preseed << EOF
localepurge	localepurge/remove_no	note
localepurge	localepurge/dontbothernew	boolean	false
localepurge	localepurge/showfreedspace	boolean	true
localepurge	localepurge/none_selected	boolean	false
localepurge	localepurge/verbose	boolean	false
localepurge	localepurge/nopurge	multiselect	en
localepurge	localepurge/quickndirtycalc	boolean	true
localepurge	localepurge/mandelete	boolean	true
EOF
debconf-set-selections < /tmp/localepurge.preseed
rm -f /tmp/localepurge.preseed

apt-get install --yes localepurge

dpkg-reconfigure -f noninteractive localepurge

localepurge
