### base system
! Packages Priority standard
task-gnome-desktop
task-laptop

### packages for the live distro
live-tools
user-setup
eject

### Overclockix packages
apt-xapian-index
boinc
bonnie++
btrfs-tools
build-essential
cdrdao
chntpw
conky
cpuburn
dmraid
dosfstools
firmware-b43-installer
flashplugin-nonfree
gdebi
gedit
gksu
gnome-media
gpart
gparted
grdesktop
grub2
gstreamer0.10-plugins-ugly
gtkvncviewer
hardinfo
hdparm
hfsprogs
hfsutils
htop
iftop
iotop
iperf
jfsutils
kpartx
ldap-utils
libgtk2-perl
linux-wlan-ng-firmware
lm-sensors
lsb-release
lvm2
mdadm
memtest86+
modemmanager
mtools
nautilus-open-terminal
nfs-kernel-server
ntfsprogs
ntfs-3g
openssh-server
parted
pcmciautils
phoronix-test-suite
pidgin
ppp
putty
pv
rar
reiser4progs
reiserfsprogs
rsync
samba
samba-common-bin
screen
sensors-applet
selinux-basics
selinux-policy-default
smartmontools
software-properties-gtk
stress
synaptic
syslinux
unrar
unzip
vlc
wireshark
xfsprogs
zip
